<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSoapExplorer</class>
 <widget class="QMainWindow" name="QSoapExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSoapExplorer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="iUrl">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>551</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lUrlLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>13</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Url:</string>
    </property>
   </widget>
   <widget class="QWebView" name="vWeb">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>371</width>
      <height>441</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QPushButton" name="bGetWsdl">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Get WSDL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bExecScenario">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>490</y>
      <width>371</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Execute</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>321</width>
      <height>321</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>734</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
